# api-backend

./: .gitignore  README.md  pom.xml  start.sh
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/pc/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/pc/apiclientsdk/client/: AIClient.java  ApiClient.java  SearchClient.java
api-client-sdk/src/main/java/com/pc/apiclientsdk/config/: HttpConfig.java
api-client-sdk/src/main/java/com/pc/apiclientsdk/http/: AsyncRPCInvoker.java  DataSource.java  DataSourceFactory.java  HttpCallAsyncInvoker.java  HttpDataSourceRequest.java  HttpMethod.java  HttpProtocol.java  HttpServiceConfig.java
api-client-sdk/src/main/java/com/pc/apiclientsdk/model/: AIRequest.java  BiResponse.java  Result.java  SearchRequest.java  User.java
api-client-sdk/src/main/java/com/pc/apiclientsdk/utils/: JsonUtil.java  SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/pc/apicommon/service/: IInterfaceInfoService.java  IUserInterfaceInfoService.java  IUserService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pc/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pc/gateway/: ApiGatewayApplication.java  ConsumerConfig.java  CustomGlobalFilter.java  DynamicRouteServiceImpl.java  MyFilterDefinition.java  MyPredicateDefinition.java  MyRouteDefinition.java  NacosListenerConfig.java  RouteSettingController.java  RpcCommandManger.java
api-gateway/src/test/java/com/pc/gateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/pc/apiinterface/: InterfaceApplication.java
api-interface/src/main/java/com/pc/apiinterface/common/: BaseResponse.java  ResultUtils.java
api-interface/src/main/java/com/pc/apiinterface/controller/: AIController.java  NameController.java  SearchController.java
api-interface/src/main/java/com/pc/apiinterface/filter/: BaseFilter.java
api-interface/src/main/java/com/pc/apiinterface/manager/: AiManager.java
api-interface/src/test/java/com/pc/apiinterface/: InterfaceApplicationTests.java
src/main/java/com/pc/project/: MyApplication.java
src/main/java/com/pc/project/annotation/: AuthCheck.java  ResultEncrypt.java
src/main/java/com/pc/project/aop/: AuthInterceptor.java  LogAspect.java  LogInterceptor.java
src/main/java/com/pc/project/apicommon/request/: DeleteRequest.java  IdRequest.java  PageRequest.java
src/main/java/com/pc/project/apicommon/response/: BaseResponse.java  ErrorCode.java
src/main/java/com/pc/project/apicommon/service/: GeneratorFacade.java  GeneratorService.java  InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/pc/project/apidomain/datasource/: DataSource.java  DataSourceRegistry.java  PictureDataSource.java  PictureQueryRequest.java  PostDataSource.java
src/main/java/com/pc/project/apidomain/interfaceinfo/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java
src/main/java/com/pc/project/apidomain/post/: PostServiceImpl.java
src/main/java/com/pc/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java
src/main/java/com/pc/project/config/: AlipayClientConfig.java  CorsConfig.java  FilterConfig.java  FreeMarkerConfig.java  InterceptorConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  ProviderConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  WxMpConfig.java  WxMpMsgRouter.java  XxlJobConfig.java
src/main/java/com/pc/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/pc/project/controller/: AnalysisController.java  ChartController.java  FileController.java  InterfaceInfoController.java  MonitorApiController.java  OrderController.java  PostController.java  SearchController.java  SqlController.java  UserController.java  UserInterfaceInfoController.java  WxPortalController.java
src/main/java/com/pc/project/datasource/: DataSource.java  DataSourceRegistry.java  PictureDataSource.java  PostDataSource.java
src/main/java/com/pc/project/exception/: BusinessException.java  GlobalExceptionHandler.java  SchemaException.java
src/main/java/com/pc/project/handler/: MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/pc/project/interceptor/: EncryptInterceptor.java
src/main/java/com/pc/project/job/: FetchPostJob.java
src/main/java/com/pc/project/manager/: AiManager.java  RedisLimiterManager.java  SearchFacade.java
src/main/java/com/pc/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/pc/project/model/vo/: PostVO.java  (+4 more)
src/main/java/com/pc/project/pay/: AbstractPayRequest.java  PayCallbackCommand.java
src/main/java/com/pc/project/service/: InterfaceInfoService.java  PostService.java  RedisService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/pc/project/strategy/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java  OssUploadStrategyImpl.java  RouterStrategy.java  StrategyUtils.java  UploadStrategy.java  UploadStrategyService.java
src/main/java/com/pc/project/trace/: TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
src/main/java/com/pc/project/utils/: AlgorithmUtils.java  BeanUtil.java  DataBuilder.java  DataGeneratorFactory.java  DateUtil.java  EncodeUtils.java  ExcelUtils.java  FakerUtils.java  GeneratorFacade.java  JavaCodeBuilder.java  OnceOnlyOptional.java  ResultUtils.java  SqlBuilder.java  ThrowUtils.java
src/main/resources/: alipay-sandbox.properties  banner.txt  log4j2-spring.xml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: java_entity.ftl
src/test/java/com/pc/project/service/: FetchInitPostTest.java  MonitorTest.java  RedisMonitorRespVO.java  SpringAmqpTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
src/test/java/designmodel/: StrategyTest.java
(+222 files in other folders)
